BlackBean4Bald/MainPage.xaml

<Page
    x:Class="BlackBean4Bald.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlackBean4Bald"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    >

    <Grid>
        <NavigationView x:Name="NavView" AlwaysShowHeader="False" IsBackButtonVisible="Collapsed" IsSettingsVisible="False"
                         Loaded="NavView_Loaded"
                         ItemInvoked="NavView_ItemInvoked"
                         BackRequested="NavView_BackRequested">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="JobStation" Icon="audio" Content="Job Station"/>
                <NavigationViewItem Tag="Presets" Icon="page" Content="Presets"/>
                <NavigationViewItem Tag="Media" Icon="mail" Content="Media"/>
                <NavigationViewItem Tag="Curves" Icon="calculator" Content="Curves"/>
                <NavigationViewItem Tag="Setup" Icon="clock" Content="Setup"/>
                <NavigationViewItem Tag="Settings" Icon="Keyboard" Content="Settings"/>
            </NavigationView.MenuItems>
            <ScrollViewer>
                <Frame x:Name="ContentFrame" Padding="12,0,12,24" IsTabStop="True"
                   NavigationFailed="ContentFrame_NavigationFailed"/>
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Page>
